# VAPI Configuration
VAPI_PRIVATE_KEY=4d106ac6-1ece-4856-a79c-b202ba21ef58

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=srikantaggarwal@gmail.com
SMTP_PASSWORD=idshuneqdbhgfruo
SMTP_FROM_NAME=Srikant Aggarwal

# Meeting Configuration
DEFAULT_MEETING_LINK=https://meet.google.com/oyr-txmt-jtb

# Server Configuration
PORT=8080
# SERVER_URL will be set by Render - leave empty for local development
SERVER_URL=